graph TD;
    %% 环线铁路-外环方向
    秋华町站-环线铁路-外环方向-ac-->|2.64|贸易海岸站-环线铁路-外环方向-tc;
    贸易海岸站-环线铁路-外环方向-tc-->|1.82|西州湾站-环线铁路-外环方向-xzw;
    西州湾站-环线铁路-外环方向-xzw-->|3.35|翡翠岛站-环线铁路-外环方向-ei;
    翡翠岛站-环线铁路-外环方向-ei-->|4.29|黄昏岛站-环线铁路-外环方向-ti;
    黄昏岛站-环线铁路-外环方向-ti-->|1.88|匕首半岛站-环线铁路-外环方向-dp;
    匕首半岛站-环线铁路-外环方向-dp-->|8.25|银月岛站-环线铁路-外环方向-si;
    银月岛站-环线铁路-外环方向-si-->|2.94|新赫洛堡站-环线铁路-外环方向-nh;
    新赫洛堡站-环线铁路-外环方向-nh-->|1.51|长岛站-环线铁路-外环方向-li;
    长岛站-环线铁路-外环方向-li-->|4.45|大绿龙岛站-环线铁路-外环方向-ggi;
    大绿龙岛站-环线铁路-外环方向-ggi-->|2.07|龙爪半岛站-环线铁路-外环方向-dcp;
    龙爪半岛站-环线铁路-外环方向-dcp-->|1.44|鹅城站-环线铁路-外环方向-ce;
    鹅城站-环线铁路-外环方向-ce-->|4.07|诺亚站-环线铁路-外环方向-no;

    %% 环线铁路-内环方向
    贸易海岸站-环线铁路-内环方向-tc-->|2.64|秋华町站-环线铁路-内环方向-ac;
    西州湾站-环线铁路-内环方向-xzw-->|1.82|贸易海岸站-环线铁路-内环方向-tc;
    翡翠岛站-环线铁路-内环方向-ei-->|3.35|西州湾站-环线铁路-内环方向-xzw;
    黄昏岛站-环线铁路-内环方向-ti-->|4.29|翡翠岛站-环线铁路-内环方向-ei;
    匕首半岛站-环线铁路-内环方向-dp-->|1.88|黄昏岛站-环线铁路-内环方向-ti;
    银月岛站-环线铁路-内环方向-si-->|8.25|匕首半岛站-环线铁路-内环方向-dp;
    新赫洛堡站-环线铁路-内环方向-nh-->|2.94|银月岛站-环线铁路-内环方向-si;
    长岛站-环线铁路-内环方向-li-->|1.51|新赫洛堡站-环线铁路-内环方向-nh;
    大绿龙岛站-环线铁路-内环方向-ggi-->|4.45|长岛站-环线铁路-内环方向-li;
    龙爪半岛站-环线铁路-内环方向-dcp-->|2.07|大绿龙岛站-环线铁路-内环方向-ggi;
    鹅城站-环线铁路-内环方向-ce-->|1.44|龙爪半岛站-环线铁路-内环方向-dcp;
    诺亚站-环线铁路-内环方向-no-->|4.07|鹅城站-环线铁路-内环方向-ce;

    %% 芙德铁路-世界树原野方向
    鹅城站-芙德铁路-世界树原野方向-celp2df-->|1.89|暖风河谷站-芙德铁路-世界树原野方向-wv;
    暖风河谷站-芙德铁路-世界树原野方向-wv-->|2.52|赤脊湾站-芙德铁路-世界树原野方向-rb;
    赤脊湾站-芙德铁路-世界树原野方向-rb-->|1.74|春风平原站-芙德铁路-世界树原野方向-sb;
    春风平原站-芙德铁路-世界树原野方向-sb-->|3.19|丰饶台地西站-芙德铁路-世界树原野方向-fpw;
    丰饶台地西站-芙德铁路-世界树原野方向-fpw-->|0.83|丰饶台地站-芙德铁路-世界树原野方向-fp1;
    丰饶台地站-芙德铁路-世界树原野方向-fp1-->|0|德芙站-芙德铁路-世界树原野方向-do;

    %% 芙德铁路-鹅城方向
    暖风河谷站-芙德铁路-鹅城方向-wv-->|1.89|鹅城站-芙德铁路-鹅城方向-celp2df;
    赤脊湾站-芙德铁路-鹅城方向-rb-->|2.52|暖风河谷站-芙德铁路-鹅城方向-wv;
    春风平原站-芙德铁路-鹅城方向-sb-->|1.74|赤脊湾站-芙德铁路-鹅城方向-rb;
    丰饶台地西站-芙德铁路-鹅城方向-fpw-->|3.19|春风平原站-芙德铁路-鹅城方向-sb;
    丰饶台地站-芙德铁路-鹅城方向-fp1-->|0.83|丰饶台地西站-芙德铁路-鹅城方向-fpw;
    德芙站-芙德铁路-鹅城方向-do-->|0|丰饶台地站-芙德铁路-鹅城方向-fp1;

    %% 普朗铁路-永望堡方向
    丰饶台地站-普朗铁路-永望堡方向-fp2-->|4.15|新特拉姆-普朗铁路-永望堡方向-nt;

    %% 普朗铁路-贸易海岸/黄昏岛方向
    新特拉姆-普朗铁路-贸易海岸/黄昏岛方向-nt-->|4.15|丰饶台地站-普朗铁路-贸易海岸/黄昏岛方向-fp2;

    %% 联络线
    鹅城站-芙德铁路-鹅城方向-celp2df-->|4.07|诺亚站-环线铁路-外环方向-no;
    诺亚站-环线铁路-内环方向-no-->|4.07|鹅城站-芙德铁路-世界树原野方向-celp2df
    丰饶台地西站-芙德铁路-世界树原野方向-fpw-->|0.83|丰饶台地站-普朗铁路-永望堡方向-fp2;
    新特拉姆-普朗铁路-贸易海岸/黄昏岛方向-nt-->|4.15|丰饶台地站-芙德铁路-鹅城方向-fp1;


    classDef 环线铁路 fill:#FF3030,stroke:#333,stroke-width:2px;
    classDef 芙德铁路 fill:#00CD66,stroke:#333,stroke-width:2px;
    classDef 普朗铁路 fill:#FFB90F,stroke:#333,stroke-width:2px;
    class 匕首半岛站-环线铁路-外环方向-dp,贸易海岸站-环线铁路-外环方向-tc,龙爪半岛站-环线铁路-外环方向-dcp,翡翠岛站-环线铁路-外环方向-ei,秋华町站-环线铁路-外环方向-ac,鹅城站-环线铁路-外环方向-ce,诺亚站-环线铁路-外环方向-no,西州湾站-环线铁路-外环方向-xzw,黄昏岛站-环线铁路-外环方向-ti,银月岛站-环线铁路-外环方向-si,长岛站-环线铁路-外环方向-li,新赫洛堡站-环线铁路-外环方向-nh,大绿龙岛站-环线铁路-外环方向-ggi,银月岛站-环线铁路-内环方向-si,翡翠岛站-环线铁路-内环方向-ei,长岛站-环线铁路-内环方向-li,西州湾站-环线铁路-内环方向-xzw,秋华町站-环线铁路-内环方向-ac,匕首半岛站-环线铁路-内环方向-dp,贸易海岸站-环线铁路-内环方向-tc,鹅城站-环线铁路-内环方向-ce,诺亚站-环线铁路-内环方向-no,龙爪半岛站-环线铁路-内环方向-dcp,黄昏岛站-环线铁路-内环方向-ti,新赫洛堡站-环线铁路-内环方向-nh,大绿龙岛站-环线铁路-内环方向-ggi 环线铁路;
    class 德芙站-芙德铁路-鹅城方向-do,暖风河谷站-芙德铁路-鹅城方向-wv,赤脊湾站-芙德铁路-鹅城方向-rb,春风平原站-芙德铁路-鹅城方向-sb,丰饶台地西站-芙德铁路-世界树原野方向-fpw,春风平原站-芙德铁路-世界树原野方向-sb,暖风河谷站-芙德铁路-世界树原野方向-wv,丰饶台地站-芙德铁路-鹅城方向-fp1,丰饶台地站-芙德铁路-世界树原野方向-fp1,鹅城站-芙德铁路-鹅城方向-celp2df,丰饶台地西站-芙德铁路-鹅城方向-fpw,德芙站-芙德铁路-世界树原野方向-do,赤脊湾站-芙德铁路-世界树原野方向-rb,鹅城站-芙德铁路-世界树原野方向-celp2df 芙德铁路;
    class 丰饶台地站-普朗铁路-永望堡方向-fp2,新特拉姆-普朗铁路-永望堡方向-nt,新特拉姆-普朗铁路-贸易海岸/黄昏岛方向-nt,丰饶台地站-普朗铁路-贸易海岸/黄昏岛方向-fp2 普朗铁路;

